{
  "type": "metapackage",
  "require": {
    "php": "^8",
    "ergebnis/composer-normalize": "^2.45.0",
    "ergebnis/json-normalizer": "^2.1.0",
    "ergebnis/json-printer": "^3.7.0"
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  }
}
