{
  "private": true,
  "dependencies": {
    "@prantlf/jsonlint": "^14.0.3",
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.2",
    "bats": "^1.11.0",
    "dockerfilelint": "^1.8.0",
    "eclint": "^2.8.1",
    "exitzero": "^1.0.1",
    "gitlab-ci-lint": "^1.1.0",
    "gitlab-ci-validate": "^0.5.0",
    "htmlhint": "^1.1.4",
    "htmllint-cli": "^0.0.7",
    "jscpd": "^3.5.10",
    "markdown-link-check": "~3.12.1",
    "markdown-table-formatter": "^1.5.0",
    "markdownlint-cli": "^0.39.0",
    "package-json-validator": "^0.6.4",
    "prettier": "^3.2.5",
    "secretlint": "^8.1.2",
    "sql-lint": "^1.0.0",
    "svglint": "^2.7.0",
    "textlint": "^14.0.4",
    "textlint-rule-no-todo": "^2.0.1"
  }
}
