{
  "private": true,
  "dependencies": {
    "@prantlf/jsonlint": "^16.0.0",
    "@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
    "bats": "^1.11.1",
    "dockerfilelint": "^1.8.0",
    "eclint": "^2.8.1",
    "exitzero": "^1.0.1",
    "gitlab-ci-lint": "^1.1.0",
    "gitlab-ci-validate": "^0.5.0",
    "htmlhint": "^1.1.4",
    "htmllint-cli": "^0.0.7",
    "jscpd": "^4.0.5",
    "json5": "^2.2.3",
    "markdown-link-check": "~3.13.6",
    "markdown-table-formatter": "^1.6.1",
    "markdownlint-cli": "^0.44.0",
    "package-json-validator": "^0.8.0",
    "prettier": "^3.4.2",
    "secretlint": "^9.0.0",
    "sql-lint": "^1.0.0",
    "svglint": "^3.1.0",
    "textlint": "^14.4.2",
    "textlint-rule-no-todo": "^2.0.1"
  },
  "scripts": {
    "postinstall": "run-s postinstall:patch",
    "postinstall:patch": "patch-package --patch-dir npm-patches"
  },
  "devDependencies": {
    "npm-run-all2": "^7.0.2",
    "patch-package": "^8.0.0"
  }
}
