{
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts",
    "azlint": "npm start",
    "azlint:lint": "npm start -- lint",
    "azlint:fmt": "npm start -- fmt",
    "build": "tsc",
    "test": "tsx --test tests/*.test.ts",
    "test:only": "tsx --test --test-only tests/*.test.ts"
  },
  "dependencies": {
    "@esm2cjs/execa": "^6.1.1-cjs.1",
    "@esm2cjs/p-limit": "^4.0.0",
    "dotenv": "^16.4.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.13.1",
    "@types/yargs": "^17.0.33",
    "modclean": "^3.0.0-beta.1",
    "node-prune": "^1.0.2",
    "rollup": "^4.34.4",
    "terser": "^5.38.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "yaml": "^2.7.0"
  }
}
