{
  "private": true,
  "scripts": {
    "postinstall": "node-prune",
    "lint": "sh main.sh"
  },
  "dependencies": {
    "@prantlf/jsonlint": "^10.2.0",
    "bats": "^1.1.0",
    "dockerfilelint": "^1.5.0",
    "eclint": "^2.8.1",
    "gitlab-ci-lint": "^1.0.2",
    "gitlab-ci-validate": "^0.4.0",
    "markdownlint-cli": "^0.23.2",
    "package-json-validator": "^0.6.3",
    "svglint": "^1.0.5"
  },
  "devDependencies": {
    "node-prune": "^1.0.2"
  }
}
