{
    "name": "matejkosiarcik/azlint-composer",
    "type": "metapackage",
    "require": {
        "php": "^7",
        "seld/jsonlint": "^1.7"
    },
    "scripts": {
        "lint": "sh main.sh"
    }
}
