{
  "singleQuote": true,
  "overrides": [
    {
      "files": [
        "*.{js,ts}"
      ],
      "options": {
        "printWidth": 180
      }
    },
    {
      "files": [
        "*.{yml,yaml}"
      ],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": "*.{htm,html,xhtml}",
      "options": {
        "printWidth": 150
      }
    },
    {
      "files": "*.{md,mdown,markdown}",
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
